<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpdateBukuActivity"
    android:gravity="center"
    style="@style/Position">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Data Buku"
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_margin="10dp"
        android:textStyle="bold"
        />
    <EditText
        style="@style/edit_text"
        android:id="@+id/input_idu"
        android:hint="ID Buku"
        android:drawableLeft="@drawable/ic_baseline_filter_1_24"
        android:editable="false"/>

    <EditText
        style="@style/edit_text"
        android:id="@+id/input_judulu"
        android:hint="Judul"
        android:drawableLeft="@drawable/ic_baseline_book_24"/>
    <EditText
        style="@style/edit_text"
        android:id="@+id/input_pengarangu"
        android:hint="Pengarang"
        android:drawableLeft="@drawable/ic_baseline_people_alt_24"/>
    <EditText
        style="@style/edit_text"
        android:id="@+id/input_tahun_terbitu"
        android:hint="Tahun Terbit"
        android:drawableLeft="@drawable/ic_baseline_calendar_today_24"/>
    <EditText
        style="@style/edit_text"
        android:id="@+id/input_penerbitu"
        android:hint="Penerbit"
        android:drawableLeft="@drawable/ic_baseline_business_24"/>
    <EditText
        style="@style/edit_text"
        android:id="@+id/input_hargau"
        android:hint="Harga"
        android:drawableLeft="@drawable/ic_baseline_attach_money_24"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            style="@style/btn_Style"
            android:id="@+id/btn_update"
            android:text="Update"
            android:onClick="updateData"
            android:background="@color/colorPrimaryDark"/>

        <Button
            android:id="@+id/btn_cancel"
            style="@style/btn_Style"
            android:text="CANCEL"
            android:onClick="cancelData"
            android:background="@color/colorPrimaryDark"/>
    </LinearLayout>
</LinearLayout>



